{
  "name": "건설관리 - 관리자콘솔",
  "short_name": "관리자콘솔",
  "description": "건설 현장 작업 및 경비 관리 시스템 - 관리자 전용",
  "start_url": "/admin-console.html",
  "display": "standalone",
  "background_color": "#0068FE",
  "theme_color": "#0068FE",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "apple-touch-icon-180.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "작업자 관리",
      "short_name": "작업자",
      "description": "작업자 정보 관리",
      "url": "/admin-console.html#workers",
      "icons": [
        {
          "src": "apple-touch-icon-180.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "데이터 업로드",
      "short_name": "업로드",
      "description": "작업/경비 데이터 업로드",
      "url": "/admin-console.html#upload",
      "icons": [
        {
          "src": "apple-touch-icon-180.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
