{
  "name": "INOPNC · 건설현장관리",
  "short_name": "INOPNC",
  "description": "건설현장 작업 관리 Progressive Web App",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0068FE",
  "background_color": "#f6f8fb",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false,
  "categories": ["business", "productivity"],
  "lang": "ko"
}